# BKASH_INSTANT_PAYMENT_USING_AWS_SNS

./: NybSys.WASA.BkashApi.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: BKashController.cs
Manager/: AccountManager.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
