<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NybSys.WASA.Account.BLL\NybSys.WASA.Account.BLL.csproj" />
    <ProjectReference Include="..\NybSys.WASA.AuditLog.BLL\NybSys.WASA.AuditLog.BLL.csproj" />
    <ProjectReference Include="..\NybSys.WASA.Common\NybSys.WASA.Common.csproj" />
    <ProjectReference Include="..\NybSys.WASA.DAL\NybSys.WASA.DAL.csproj" />
    <ProjectReference Include="..\NybSys.WASA.ExceptionLogManager.BLL\NybSys.WASA.ExceptionLogManger.BLL.csproj" />
    <ProjectReference Include="..\NybSys.WASA.Models\NybSys.WASA.Models.csproj" />
    <ProjectReference Include="..\NybSys.WASA.Repository\NybSys.WASA.Repository.csproj" />
    <ProjectReference Include="..\NybSys.WASA.Water.BLL\NybSys.WASA.Water.BLL.csproj" />
    <ProjectReference Include="..\NybSys.WASA.WorkerBackEnd\NybSys.WASA.WorkerBackEnd.csproj" />
  </ItemGroup>

</Project>
